# homeworks

Dz1/app/: build.gradle
Dz1/app/src/androidTest/java/com/example/elen/dz1/: ExampleInstrumentedTest.java
Dz1/app/src/main/: AndroidManifest.xml
Dz1/app/src/main/java/com/example/elen/dz1/: Dz1Activity.java
Dz1/app/src/main/res/layout/: activity_dz1.xml
Dz1/app/src/main/res/values/: strings.xml
Dz1/app/src/test/java/com/example/elen/dz1/: ExampleUnitTest.java
Dz1/gradle/wrapper/: gradle-wrapper.properties
ExampleApp/app/: build.gradle
ExampleApp/app/src/androidTest/java/com/example/elen/exampleapp/: ExampleInstrumentedTest.java
ExampleApp/app/src/main/: AndroidManifest.xml
ExampleApp/app/src/main/java/com/example/elen/exampleapp/: MainActivity.java
ExampleApp/app/src/test/java/com/example/elen/exampleapp/: ExampleUnitTest.java
ExampleApp/gradle/wrapper/: gradle-wrapper.properties
Homework1/app/: build.gradle
Homework1/app/src/androidTest/java/com/example/elen/homework1/: ExampleInstrumentedTest.java
Homework1/app/src/main/: AndroidManifest.xml
Homework1/app/src/main/java/com/example/elen/homework1/: Homework1Activity.java
Homework1/app/src/main/res/layout/: activity_homework1.xml
Homework1/app/src/test/java/com/example/elen/homework1/: ExampleUnitTest.java
Homework1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/dz/elen/homeworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/dz/elen/homeworks/: ClockView.java  Homework1Activity.java  Homework2Activity.java  Homework3Activity.java  Homework4_1Activity.java  Homework4_2Activity.java  Homework4_3Activity.java  Homework5Activity.java  MyApplication.java  MyService.java  PieChartView.java  StartActivity.java
app/src/main/java/com/dz/elen/homeworks/Homework6/: DetailFragment.java  ItemClickListener.java  ItemFragment.java  ListOfStudentsActivity.java  MyHolder.java  Student.java  StudentActivity.java  StudentAdapter.java  StudentsBase.java
app/src/main/java/com/dz/elen/homeworks/HomeworkRx/: CountFragment.java  DzRxActivity.java
app/src/main/res/anim/: myscale.xml  mytrans.xml
app/src/main/res/drawable/: sova_animation.xml
app/src/main/res/layout/: activity_dz_rx.xml  activity_dzrx.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4_1.xml  activity_homework4_2.xml  activity_homework4_3.xml  activity_homework5.xml  activity_list_of_students.xml  activity_start.xml  activity_student.xml  edit_dialog.xml  fragment_count.xml  fragment_detail.xml  fragment_item.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dz/elen/homeworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
