<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnHomework1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEWORK 1" />

        <Button
            android:id="@+id/btnHomework2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEWORK 2" />

        <Button
            android:id="@+id/btnHomework3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEWORK 3" />
        <Button
            android:id="@+id/btnHomework4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEWORK 4 SOVA" />
        <Button
            android:id="@+id/btnHomework4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEWORK 4 CLOCK" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>